(defcfg
  ;; For Linux
  input  (device-file "/dev/input/by-id/usb-USB_USB_Keyboard-event-kbd")
  output (uinput-sink "My KMonad output"
    ;; To understand the importance of the following line, see the section on
    ;; Compose-key sequences at the near-bottom of this file.
    ;; "/run/current-system/sw/bin/setxkbmap -option compose:ralt"
    )
  ;; cmp-seq ralt    ;; Set the compose key to `RightAlt'
  ;; cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

  ;; Comment this if you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =   bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]   ret
  caps a    s    d    f    g    h    j    k    l    ;    '    \
  lsft z    x    c    v    b    n    m    ,    .    /    rsft              
)

(defalias
    ctl_a (tap-hold-next-release 200 a lctl)
    alt_s (tap-hold-next-release 200 s lalt)
    met_d (tap-hold-next-release 200 d lmet)
    emacs (tap-hold-next-release 200 f (layer-toggle emacs-right))

    emacs2 (tap-hold-next-release 200 j (layer-toggle emacs-left))
    met_k (tap-hold-next-release 200 k rmet)
    alt_l (tap-hold-next-release 200 l lalt)
    ctl_; (tap-hold-next-release 200 ; rctl)

    caps_arr (layer-toggle arrowkeys)

    lb   #(C-x b)                           ;; Emacs list buffers
    sb   (around-implicit ctl (around x s)) ;; Emacs save buffer
    kcb  #(C-x k)                           ;; Emacs kill current buffer
    ow   #(C-x o)                           ;; Emacs other window
    of   #(C-x C-f)                         ;; Emacs open file
    undo #(C-x u)
    git  #(C-x g)
    eob  A-S-.                              ;; Emacs end of buffer M->
    bob  A-S-,                              ;; Emacs beginning of buffer M-<
    book #(C-x r b)                         ;; Emacs show bookmark
    lbuff #(C-x left)                       ;; Emacs goto buffer left
    rbuff #(C-x right)                      ;; Emacs goto buffer right
    cmnt (around-implicit ctl (around x ;)) ;; Emacs comment line

    swv #(C-x 3)                            ;; Emacs split window vertically
    swh #(C-x 2)                            ;; Emacs split window horizontally
    dow #(C-x 1)                            ;; Emacs delete other windows
    dw #(C-x 0)                             ;; Emacs delete  windows
    
    idt C-A-\                               ;; Emacs indent region
    fsexp C-A-f                             ;; Emacs forward-sexp
    bsexp C-A-b                             ;; Emacs backward-sexp

    tree #(C-x p t)                         ;; Emacs toggle treemacs
    rst  #(C-c q r)                         ;; Emacs restart

)

;; (deflayer empty
;; _    _    _    _    _    _    _    _    _    _    _    _    _    _
;; _    _    _    _    _    _    _    _    _    _    _    _    _    _
;; _    _    _    _    _    _    _    _    _    _    _    _    _
;; _    _    _    _    _    _    _    _    _    _    _    _                 
;; )

(deflayer homerowmods
 _    _         _    _    _    _    _    _    _    _    _    _    _    _
 _    _         _    _    _    _    _    _    _    _    _    _    _    _
 @caps_arr    @ctl_a    @alt_s    @met_d    @emacs    _    _    @emacs2    @met_k    @alt_l    @ctl_;    _    
 _    _    _    _    _    _    _    _    _    _    _    _    _             
)

 (deflayer emacs-right
 _    _    _    _    _    _    _    _    _    @bsexp    @fsexp    _    _    _
 _    _    _    _    _    _    _    @undo    _    @ow    _    _    _    @idt
 _    _    _    _    _    _    @lbuff    _    @kcb    @rbuff    @cmnt    @book    _
 _    _    _    _    _    @lb    _    _    @bob    @eob    _    _                 
 )

 (deflayer emacs-left
 _    @dow    @swh    @swv    _    _    _    _    _    _    _    _    _    _
 _    _    @dw    _    @rst    @tree    _    @undo    _    @ow    _    _    _    _
 _    _    @sb    _    @of    @git    _    _    _    _    _    _    _
 _    _    _    _    _    _    _    _    _    _    _    _                 
 )



 (deflayer arrowkeys
 _    _    _    _    _    _    _    _    _    _    _    _    _    _
 _    _    _    _    _    _    _    _    _    _    _    _    _    _
 _    _    _    _    _    _    left    down    up    right    _    _    _
 _    _    _    _    _    _    _    _    _    _    _    _                 
 )
