(defcfg 
  process-unmapped-keys yes)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =   bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]   \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft              
)

(defalias
    ctl_a (tap-hold 200 200 a lctl)
    alt_s (tap-hold 200 200 s lalt)
    met_d (tap-hold 200 200 d lmet)

    met_k (tap-hold 200 200 k rmet)
    alt_l (tap-hold 200 200 l lalt)
    ctl_semi (tap-hold 200 200 ; rctl)

    vscode_left (tap-hold 200 200 j (layer-toggle vscode-left))
    vscode_right (tap-hold 200 200 f (layer-toggle vscode-right))

    caps_arr (layer-toggle arrowkeys)

    undo       C-z
    git        C-S-g
    explorer   C-S-e
    search     C-S-f
    debug      C-S-d
    extensions C-S-x

    comment    C-/
    bof        C-home 
    eof        C-end
    jtmb       C-S-\                          ;; Jump to matching bracket
    fold       C-S-[
    unfold     C-S-]
    save       C-s                            ;; Save file

    edleft     C-S-pgup
    edright    C-S-pgdn

    compal     C-S-p                          ;; Show Command Palette
)

;; (deflayer empty
;; _    _    _    _    _    _    _    _    _    _    _    _    _    _
;; _    _    _    _    _    _    _    _    _    _    _    _    _    _
;; _    _    _    _    _    _    _    _    _    _    _    _    _
;; _    _    _    _    _    _    _    _    _    _    _    _                 
;; )

(deflayer homerowmods
 _    _         _    _    _    _    _    _    _    _    _    _    _    _
 _    _         _    _    _    _    _    _    _    _    _    _    _    _
 @caps_arr    @ctl_a    @alt_s    @met_d    @vscode_right    _    _    @vscode_left    @met_k    @alt_l    @ctl_semi    _    
 _    _    _    _    _    _    _    _    _    _    _    _    _             
)

(deflayer vscode-right
 _    _    _    _    _    _    _    _    _    _    _    _    _    _
 _    _    _    _    _    _    _    @undo    _    _    @compal    @fold    @unfold    @jtmb
 _    _    _    _    _    _    @edleft    _    _    @edright    @comment    _    _
 _    _    _    _    _    _    _    _    @bof    @eof    _    _                 
)

 (deflayer vscode-left
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    @explorer    _    _    _    _    _    _    _    _    _    _
  _    _    @save    @debug    @search    @git    _    _    _    _    _    _    _
  _    _    @extensions    _    _    _    _    _    _    _    _    _                 
  )


 (deflayer arrowkeys
 _    _    _    _    _    _    _    _    _    _    _    _    _    _
 _    _    _    _    _    _    _    _    _    _    _    _    _    _
 _    _    _    _    _    _    left    down    up    right    _    _    _
 _    _    _    _    _    _    _    _    _    _    _    _                 
 )
