set autoindent
set clipboard+=unnamed
set cmdheight=1
set conceallevel=0
set confirm
set cursorline
set encoding=utf-8
set expandtab
set foldenable
set foldlevelstart=20
set foldmethod=syntax
set hidden
set hlsearch
set ignorecase
set mouse=a
set nostartofline
set noswapfile
set notimeout ttimeout ttimeoutlen=0
set number
set pastetoggle=<F11>
set path+=**
set relativenumber
set rtp+=~/.fzf
set rtp+=~/.vim
set shiftwidth=2
set showcmd
set smartcase
set softtabstop=2
set t_vb=
set title
set visualbell
set wildignore+=*/node_modules/*
set wildignore+=*/tmp/*,*/bower_components/*,*.so,*.swp,*.zip
