(setq dashboard-footer-messages
      '(
        "Know What You Can Control and What You Can't"
        "Stick with your own business"
        "Recognize Appearances for What They Really Are"
        "Desire demands Its Own Attainment"
        "See Things for What They are"
        "Harmonize Your Actions with the Way of Life Is"
        "Events Don't Hurt us, But Our views of them can"
        "No Shame, No Blame"
        "Create Your Own Merit"
        "Focus on your Main Duty"
        "Accept Events as they occur"
        "Your will is Always within your power"
        "Make Full Use of What Happens to You"
        "Care for what you happen to have"
        "The Good Life is the Life of Inner Serenity"
        "Disregard What Doesn't Concern You"
        "Conform Your Wishes to Reality"
        "Approach Life as as Banquet"
        "Avoid Adoptiong Other People's Negative Views"
        "Act Well The Part That is Given to You"
        "Everything Happens for a Good Reason"
        "Happiness Can Only Be Found Within"
        "No One Can Hurt You"
        "Spiritual Progress is made through conforming Death and Calamity"
        "The Pursuit of Wisdom Attracts Critics"
        "Seeking to Please is a Perilous Trap"
        "Character Matters More Than Reputation"
        "All Advantages Have Their Price"
        "Make The Will of Nature Your Own"
        "Self-Mastery is our True Aim"
        "Treasure Your Mind, Cherish Your Reason, Hold to Your Purpose"
        "Consider What Comes First, Then What Follows, and Then Act"
        "Our Duties are Revealed by Our Relations with One Another"
        "The Essence of Failfulness"
        "Events are Impersonal and Indifferent"
        "Never Suppress a Generous Impulse"
        "Clearly Define the Person You Want to be"
        "Speak only with Good Purpose"
        "Avoid Most Popular Entertainment"
        "Be careful about the company you keep"
        "Take Care of your body"
        "Avoid Casual Sex"
        "Don't defend your Reputations or Intentions"
        "Conduct Yourself with Dignity"
        "Emulate Worthy Role Models"
        "Exercise Discretion When Conversing"
        "Prefer Enduring Satisfaction to Immediate Gratification"
        "Take a Stand"
        "Courtesy and Logic Each Have their place"
        "Self-Mastery Depends on Self-Honesty"
        "Safeguard your Reason"
        "Observe Proper Proportion and Moderation"
        "Inner Excellence matters more than Outer Appearance"
        "Care About Your Mind More Than Your Body"
        "Mistreatment comes from false impressions"
        "Everything Has Two Handles"
        "Clear Thinking is Vital"
        "Call Things by their right names"
        "Wisdom is revealed through Action, not Talk"
        "Live Simply for your own sake"
        "Wisdom depends on Vigilance"
        "Living Wisdom is more important than Knowing about it"
        "Practicing Principles Matters more than Proving them"
        "Start Living Your Ideals"
        "The Flourishing Life depends on Self-Sufficiency"
        "Starting out is hard"
        "Good is Good"
        "Be Suspicious of Convention"
        "The Virtuous Are Invincible"
        "Be a Citizen of the World"
        "Consider Your Deepest Yearnings Merely as Facts"
        "Exercise Caution when mingling with others"
        "Forgive Over and Over and Over"
        "The Virtuous Are Consistent"
        "Trust your Moral Intuitions"
        "Don't be angry at wrongdoers"
        "The Only Prosperous Life is the Virtuous Life"
        "Pursue the Good Ardently"
        "Reason is Supreme"
        "Learn to Heal Yourself"
        "Stay the course in Good Weather and Bad"
        "Be Grateful"
        "Never Casually Discuss Important Matters"
        "Caretake This Moment"
        "A happy life and a virtuous life are synonymous"
        "Nothing can bring you peace but yourself"
        "Nothing can bring you peace but the triumph of principles"
        "What matters most is what sort of person you are becoming, what sort of life you are living"
        "First, say to yourself what you would be; then do what you have to do"
        "Keep your attention focused entirely on what is truly your own concern"
        "You are just an appearance and by no means what you appear to be"
        "Do your best to rein in your desire"
        "Desire and aversion, though powerful, are just habits"
        "It is not things that disturb us, but our interpretation of their significance"
        "Circumstances do not rise to meet our expectations"
        "We can train ourselves to have better habits"
        "Don't try to make your own rules"
        "Difficulties are part of the divine order"
        ))
